<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_cut"
        android:layout_alignParentLeft="true"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:textSize="25sp"
        android:text="-"/>
    <Button
        android:id="@+id/btn_add"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:textSize="25sp"
        android:ems="1"
        android:text="+"/>

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"/>
    <TextView
        android:id="@+id/tv_sum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:text=""/>
    </RelativeLayout>